PORT=3000
DB_NAME=smart422
DB_USER=postgres
DB_PASS=password123
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=yourSuperSecretKey
DATABASE_URL=postgres://postgres:password123@localhost:5432/smart422
NODE_ENV=development
